<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>css2webgl</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        width: 600px;
        margin: 0px auto;
        margin-top: 40px;
      }

      h1 {
        font-weight: normal;
        font-size: 2em;
        margin-top: 0;
        margin-bottom: 4px;
      }

      h3 {
        font-weight: normal;
        font-size: 1.2em;
        margin-top: 0;
      }

      #container {
        margin-top: 40px;
        outline: 3px solid #eee;
        border-radius: 35px;
      }

      @keyframes slide {
        from {
          left: 0px;
        }

        to {
          left: 540px;
        }
      }

      #ball {
        width: 60px;
        height: 60px;
        background-color: black;
        border-radius: 30px;
        position: relative;
        animation: 5s infinite alternate slide;
        animation-timing-function: linear;
      }

      #output {
        text-align: center;
        margin-top: 40px;
        font-size: 3em;
        font-weight: normal;
      }

      #webgl {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <h1>css2webgl</h1>
    <h3>test of syncing elements to WebGL, & WebXR</h3>

    <div id="container">
      <div id="ball"></div>
    </div>

    <div id="output"></div>

    <div id="webgl"></div>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.151.3/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.151.3/examples/jsm/"
        }
      }
    </script>
    <script type="module">
      import * as THREE from 'three';
      console.log(THREE);

      const ball = document.getElementById('ball');
      const output = document.getElementById('output');

      let ballPosition = 0;

      function updatePosition() {
        let parent = ball.parentElement;
        ballPosition = ball.offsetLeft - parent.offsetLeft;

        output.innerHTML = ballPosition;

        window.requestAnimationFrame(updatePosition);
      }

      updatePosition();

      // setup webgl
      const size = [600, 200];

      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        50,
        size[0] / size[1],
        0.1,
        1000
      );
      camera.position.x = 3;
      camera.position.z = 5;

      const renderer = new THREE.WebGLRenderer({
        antialias: true,
      });
      renderer.setSize(...size);
      document.body.appendChild(renderer.domElement);

      const dirLight = new THREE.DirectionalLight(0xffffff, 1);
      dirLight.position.set(-2, 3, 2);
      scene.add(dirLight);
      const ambientLight = new THREE.AmbientLight(0xffffff, 0.2);
      scene.add(ambientLight);

      const geometry = new THREE.SphereGeometry();
      const material = new THREE.MeshStandardMaterial({ color: 0xffffff });
      const sphere = new THREE.Mesh(geometry, material);
      scene.add(sphere);

      const cubeGeo = new THREE.BoxGeometry(0.05, 3, 0.01);
      const cube = new THREE.Mesh(cubeGeo, material);
      scene.add(cube);

      function animate() {
        requestAnimationFrame(animate);

        sphere.position.x = ballPosition / 100;

        renderer.render(scene, camera);
      }

      animate();
    </script>
  </body>
</html>
